FROM python:3.12-slim

WORKDIR /workspace/code
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates fontconfig fonts-noto-cjk \
    libfreetype6 libpng16-16 libjpeg62-turbo \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir pandas matplotlib
RUN mkdir -p /tmp/matplotlib && chmod 777 /tmp/matplotlib
ENV MPLCONFIGDIR=/tmp/matplotlib

# No entrypoint: runner will invoke `python <entry>` inside this image.
